\documentclass[10pt,article]{article}
\usepackage[paperheight=320mm, paperwidth=240mm,margin=0.3in]{geometry}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{url}
\usepackage{enumitem}
\usepackage{palatino}
\usepackage{tabularx}
\fontfamily{SansSerif}
\selectfont

\usepackage[T1]{fontenc}
\usepackage
%[ansinew]
[utf8]
{inputenc}

\usepackage{color}
\definecolor{mygrey}{gray}{0.82}
\textheight=9.75 in
\raggedbottom

\setlength{\tabcolsep}{0in}
\newcommand{\isep}{-2 pt}
\newcommand{\lsep}{-0.5cm}
\newcommand{\psep}{-0.6cm}
\renewcommand{\labelitemii}{$\circ$}

\pagestyle{empty}
%-----------------------------------------------------------
%Custom commands
\newcommand{\resitem}[1]{\item #1 \vspace{-2pt}}
\newcommand{\resheading}[1]{{\small \colorbox{mygrey} { \begin{minipage}{0.99\textwidth}\centering{\textbf{#1 \vphantom{p\^{E}}}}\end{minipage}}}}
\newcommand{\ressubheading}[3]{
\begin{tabular*}{6.62in}{l @{\extracolsep{\fill}} r}
	\textsc{{\textbf{#1}}} & \rightline\textsc{\textit{[#2]}} \\
\end{tabular*}\vspace{-8pt}}
%-----------------------------------------------------------

\begin{document}
\begin{table}
    \begin{minipage}{0\linewidth}
        \centering
        \includegraphics[height =0.7in]{logo.png}
    \end{minipage}
    \begin{minipage}{0.9\linewidth}
        %\centering
        \setlength{\tabcolsep}{70pt}
        \def\arraystretch{1.1}
        \begin{tabular}{ll}
            \textbf{\Large{RAHUL SINGH}}  &  {Mob. +91 8461875203} \\
            \textbf{M.Tech Technology \& Development, IIT Bombay} &    {rs45755@gmail.com} \\
            {Indian Institute of Technology Bombay (Batch 2020-22)}  \\
        \end{tabular}
    \end{minipage}\hfill
\end{table}

\setlength{\tabcolsep}{32pt}
\begin{table}
\centering
\begin{tabular}{lllll}
\toprule
\toprule
\textbf{Course}    & \textbf{College/University}     & \textbf{Year}     & \textbf{CGPA/\%} \\ 
\toprule
M.Tech Technology \& Development  & IIT Bombay  & 2020-22   & 7.82\\ 
B.Tech Ag. Engineering  & COAE, Jabalpur  &  2016-20 & 7.84\\ 
Intermediate/+2      & Maa Nihal School, Guna & 2015 & 83.8  \\ 
High School      & Modern Children h.s School & 2013 & 80.3   \\ 
\bottomrule
\bottomrule \\[-0.9cm]
\end{tabular}
\end{table}
% \fi

\noindent
\resheading{\textbf{SCHOLASTIC ACHIEVEMENTS}}\\[-0.5cm]
\begin{itemize}
\setlength\itemsep{-0.45em}
\item Secured all India \textbf{Rank 88} in GATE 2020, Agricultural Engineering  \hfill {[Feb' 2020]}
\item Invited as a Speaker by Analytics Club, IIT Bombay for session \textbf{Big Data and SQL} for \textbf{140+} Students  \hfill {[Jul' 2023]}
\\[-0.4cm]
\end{itemize}


\noindent
\resheading{\textbf{WORK EXPERIENCE}}\\[-0.45cm]
\begin{itemize}
\setlength\itemsep{-0.2em}
\item \textbf{Senior Data Engineer | Data Science Team | ICICI Securities}\hfill {[Jul’22-Present]}
\begin{itemize}[noitemsep,nolistsep]
    \item Developed \& Maintained 7+ ETL Batch data Pipelines in Python for Loading Large amount of data in Data warehouse
 \item Analysed \& Visualize click-stream data of Major Products using python, SQL, and Tableau to deliver actionable insights for optimizing business operations
 \item Proactively monitored \& managed 350+ SQL and HQL Jobs on a Daily Basis, ensuring seamless data availability for business operations
 \end{itemize}
\end{itemize}



\noindent
\resheading{\textbf{SKILLS \& INTERESTS}}\\[-0.5cm]
 \begin{itemize}
  \item \textbf{Languages}: Python, SQL\\[-0.7cm]
  \item \textbf{Tools \& Software's}: Excel, MINITAB, Tableau, QGIS, Postman API, Hive, Impala, Winscp,Linux\\[-0.7cm]
  \item \textbf{Libraries}: Pandas, Numpy, Matplotlib, Pyspark, Scikit-learn, Pysftp \\[-0.7cm]
\item \textbf{Interests}: Big Data \& Hadoop architecture, SQL \& Databases, ETL Pipelines, Data Analysis, Machine Learning\\[-0.5cm]
  \end{itemize}


\noindent
\resheading{\textbf{KEY PROJECTS} }\\[-0.5cm]
\begin{itemize}
\setlength\itemsep{-0.2em}

\item \textbf{Cross-Enterprise Data Pipeline Implementation| ICICI Securities}\hfill {[Jan’ 21 - May’21]} 
\begin{itemize}[noitemsep,nolistsep]
    \item Developed \& Maintained ETL Pipeline for seamlessly loading large amount of data into data warehouse via HDFS 
 \item  Developed \& Automated 6 data Pipelines across various Cohorts, utilizing SQL in OLAP and python to establish a mini datalake facilitating the successful launch of diverse marketing campaigns 
  \item Build a data Governance System using Flask in Python for applying necessary exclusion Filters in Data
 \end{itemize}
 
\item \textbf{Trends of carbon emissions prediction using machine learning algorithms | Course Project | EE769 }\hfill {[Jan’ 21 - May’21]} 
\begin{itemize}[noitemsep,nolistsep]
    \item Formulation and analysis of data and preprocessed using seaborn \& pandas to remove the outliers from the data
 \item  Implemented Decision Tree and Random Forest algorithms for prediction \& compared their accuracy
 \end{itemize}
 
\item \textbf{Data Analysis of Health Management Information system (HMIS) data | Course Project | TD630}\hfill {[Jan’ 21 - Jun’21]} 
\begin{itemize}[noitemsep,nolistsep]
    \item Analyzed the data for demographic as well as child \& maternal health indicators from census 2011 \& HMIS data
 \item Mapping of 25+ features to understand spatial clustering using QGIS and visualization using Excel and Tableau for finding the prevalence of childhood and maternal diseases in the state of Rajasthan
 \item Analyzed correlation of live male and female birth with three years of HMIS datasets using regression analysis
 \end{itemize}

\end{itemize}



\noindent
\resheading{\textbf{RELEVANT COURSES}}\\
 % \textbf{Econometrics | Statistics | Mathematical Methods | Microeconomics | Macroeconomics}\hfill {[ISI-D]}\\[-0.1cm]\\
\begin{itemize}[noitemsep,nolistsep]
  \item \textbf{Introduction to Machine Learning, IIT Bombay | Applied Statistical Methods \& Data Analysis} \\ [-0.4cm]
  \item \textbf{Machine Learning with Python | Introduction to Data Analytics | IBM | Coursera}\\[-0.4cm]
  \\[-0.2cm]
\end{itemize}

\noindent
\resheading{\textbf{POSITIONS OF RESPONSIBILITY} }\\[-0.5cm]
\begin{itemize}
\setlength\itemsep{-0.2em}

\item \textbf{Cultural Secretary | CTARA, IIT Bombay}\hfill {[Aug’21-Apr’22]}
\begin{itemize}[noitemsep,nolistsep]
    \item Elected as a representative of over 70+ students responsible for enhancing the cultural activities of the department
 \item Increased participation among PG freshmen and helped conveners organize cultural events hosted at department level
 \end{itemize}
 
\item \textbf{Teaching Assistant | Public policy and regulation for engineers and scientists}\hfill {[Jul'21-Dec’22]} 
\begin{itemize}[noitemsep,nolistsep]
    \item Managing 15+ students from interdisciplinary departments studying public policy during the entire course
 \item Arranging classes, meetings, recordings, and doing necessary assessments and preparation to host the event
 \end{itemize}

\end{itemize}
\noindent
\resheading{\textbf{EXTRACURRICULAR ACTIVITIES}}\\[-0.45cm]
\begin{itemize}
\setlength\itemsep{-0.4em}
\item \textbf{Executive member | Development Dialogue Team | CTARA Student Council}\hfill{[2020-21]}
\begin{itemize}[noitemsep,nolistsep]
\item Part of 20+ Members team to contact and manage the invitation of 230+ organizations for department workshop
\end{itemize}
\end{document}